{
  "ConnectionStrings": {
    "CashflowManagementDb": ""
  },
  "RabbitMQ": {
    "Host": "localhost",
    "User": "guest",
    "Password": "guest"
  },
  "Keycloack": {
    "Authority": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "https://management.cashflow.com",
      "https://cashflow.com.br"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
